<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="2" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">5d9e7328-a774-4e8d-9d55-6fa45b4fe1e0</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT2M44.101S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Bars" i:type="d2p1:BarsData">
      <ModuleInstanceId>65e8a5e3-62f8-4545-9fcd-6c4912f493c9</ModuleInstanceId>
      <ModuleTypeId>24decea6-78ab-4f42-acee-79afe4ffc015</ModuleTypeId>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>53.778713749278168</d7p1:_x>
                <d7p1:_y>25.639402795104672</d7p1:_y>
                <d7p1:_z>96.722187084794982</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName>Pink</d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>25.054462134180412</d7p1:_x>
                <d7p1:_y>10.83093271029766</d7p1:_y>
                <d7p1:_z>95.377803392797475</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName>Purple</d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>41.240781781038628</d7p1:_x>
                <d7p1:_y>21.2615525876374</d7p1:_y>
                <d7p1:_z>1.9302944264690522</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>18.050955118399997</d7p1:_x>
                <d7p1:_y>7.2204923815999988</d7p1:_y>
                <d7p1:_z>95.0500446988</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
      </d2p1:Colors>
      <d2p1:Direction>Up</d2p1:Direction>
      <d2p1:Highlight>false</d2p1:Highlight>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:Repeat>1</d2p1:Repeat>
      <d2p1:Show3D>false</d2p1:Show3D>
      <d2p1:Speed>1</d2p1:Speed>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>65e8a5e3-62f8-4545-9fcd-6c4912f493c9</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT10.0218262S</TimeSpan>
      <TypeId>24decea6-78ab-4f42-acee-79afe4ffc015</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>01 Track 1.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections />
  <TimePerPixel>PT0.0381141S</TimePerPixel>
</TimedSequenceData>