<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="2" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">ae2f3407-4381-4717-8596-ece07bb2020f</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT4M58.422S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>d71bd4ec-2505-49cd-8b17-1a808af024d6</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>41.24</d8p1:_x>
                  <d8p1:_y>21.26</d8p1:_y>
                  <d8p1:_z>1.93</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>35.76</d8p1:_x>
                  <d8p1:_y>71.52</d8p1:_y>
                  <d8p1:_z>11.92</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>69dcb8b5-1794-4daa-827b-cbaf23d315c8</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>41.24</d8p1:_x>
                  <d8p1:_y>21.26</d8p1:_y>
                  <d8p1:_z>1.93</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>35.76</d8p1:_x>
                  <d8p1:_y>71.52</d8p1:_y>
                  <d8p1:_z>11.92</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Alternating" i:type="d2p1:AlternatingData">
      <ModuleInstanceId>b8fccdad-3df5-46fb-98bc-ecbe6478281b</ModuleInstanceId>
      <ModuleTypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</ModuleTypeId>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>41.24</d8p1:_x>
                  <d8p1:_y>21.26</d8p1:_y>
                  <d8p1:_z>1.93</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
        <d3p1:GradientLevelPair>
          <d3p1:ColorGradient>
            <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
            <d3p1:_alphas>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
              <d3p1:AlphaPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>1</d3p1:_position>
                <d3p1:_alpha>1</d3p1:_alpha>
              </d3p1:AlphaPoint>
            </d3p1:_alphas>
            <d3p1:_colors>
              <d3p1:ColorPoint>
                <d3p1:_focus>0.5</d3p1:_focus>
                <d3p1:_position>0</d3p1:_position>
                <d3p1:_color xmlns:d8p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                  <d8p1:_x>35.76</d8p1:_x>
                  <d8p1:_y>71.52</d8p1:_y>
                  <d8p1:_z>11.92</d8p1:_z>
                </d3p1:_color>
              </d3p1:ColorPoint>
            </d3p1:_colors>
            <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
            <d3p1:_libraryReferenceName i:nil="true" />
            <d3p1:_title i:nil="true" />
          </d3p1:ColorGradient>
          <d3p1:Curve xmlns:d5p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
            <d5p1:IsCurrentLibraryCurve>false</d5p1:IsCurrentLibraryCurve>
            <d5p1:Points xmlns:d6p1="http://schemas.datacontract.org/2004/07/ZedGraph">
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">0</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
              <d6p1:PointPair>
                <schema i:type="a:int">11</schema>
                <X i:type="a:double">100</X>
                <Y i:type="a:double">100</Y>
                <schema2 i:type="a:int">11</schema2>
                <Z i:type="a:double">0</Z>
                <Tag i:nil="true" />
              </d6p1:PointPair>
            </d5p1:Points>
            <d5p1:_libraryReferenceName i:nil="true" />
          </d3p1:Curve>
        </d3p1:GradientLevelPair>
      </d2p1:Colors>
      <d2p1:EnableStatic>false</d2p1:EnableStatic>
      <d2p1:GroupLevel>1</d2p1:GroupLevel>
      <d2p1:Interval>500</d2p1:Interval>
      <d2p1:IntervalSkipCount>1</d2p1:IntervalSkipCount>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>d71bd4ec-2505-49cd-8b17-1a808af024d6</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT11.66056S</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>69dcb8b5-1794-4daa-827b-cbaf23d315c8</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>990e7a89-00e3-4b80-a908-161200535682</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT11.66056S</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>b8fccdad-3df5-46fb-98bc-ecbe6478281b</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>08fe4c85-ee20-4312-a78f-97f9b6dbea66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT11.66056S</TimeSpan>
      <TypeId>7b791008-56a2-4bff-8ce3-a7fb89ea4637</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>03 Track 3.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections />
  <TimePerPixel>PT0.0244104S</TimePerPixel>
</TimedSequenceData>