<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="2" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">ba06bd60-686a-4cf3-89f1-49f0775336c8</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT4M46.38S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Twinkle" i:type="d2p1:TwinkleData">
      <ModuleInstanceId>619033f5-e214-4e26-931d-260ab9b1a488</ModuleInstanceId>
      <ModuleTypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</ModuleTypeId>
      <d2p1:AverageCoverage>50</d2p1:AverageCoverage>
      <d2p1:AveragePulseTime>2000</d2p1:AveragePulseTime>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>33.599670508648707</d6p1:_x>
              <d6p1:_y>18.162037568561129</d6p1:_y>
              <d6p1:_z>2.1154934538927579</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>2.7759311571521503</d6p1:_x>
              <d6p1:_y>1.3677592273087136</d6p1:_y>
              <d6p1:_z>9.5688891847089828</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.19689119170984457</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>4.713031407010126</d6p1:_x>
              <d6p1:_y>2.6258251246015645</d6p1:_y>
              <d6p1:_z>19.327212731895422</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.5</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>30.375566095831587</d6p1:_x>
              <d6p1:_y>57.121933477557043</d6p1:_y>
              <d6p1:_z>15.385917343390785</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.69170984455958551</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>49.25779347700896</d6p1:_x>
              <d6p1:_y>60.313062999631725</d6p1:_y>
              <d6p1:_z>10.411923821249548</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.8575129533678757</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>45.110107307565571</d6p1:_x>
              <d6p1:_y>29.669828278373167</d6p1:_y>
              <d6p1:_z>6.4812516380084144</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.36010362694300518</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>11.184242513562944</d6p1:_x>
              <d6p1:_y>17.074926599579527</d6p1:_y>
              <d6p1:_z>18.329103870599269</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>B-R Rainbow</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientForEachPulse</d2p1:ColorHandling>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:IndividualChannels>true</d2p1:IndividualChannels>
      <d2p1:LevelVariation>50</d2p1:LevelVariation>
      <d2p1:MaximumLevel>100</d2p1:MaximumLevel>
      <d2p1:MinimumLevel>0</d2p1:MinimumLevel>
      <d2p1:PulseTimeVariation>30</d2p1:PulseTimeVariation>
      <d2p1:StaticColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>0</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </d2p1:StaticColor>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>f6b0bc50-4677-4654-90a2-5e25b1a9780c</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>33.599670508648707</d6p1:_x>
              <d6p1:_y>18.162037568561129</d6p1:_y>
              <d6p1:_z>2.1154934538927579</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>2.7759311571521503</d6p1:_x>
              <d6p1:_y>1.3677592273087136</d6p1:_y>
              <d6p1:_z>9.5688891847089828</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.19689119170984457</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>4.713031407010126</d6p1:_x>
              <d6p1:_y>2.6258251246015645</d6p1:_y>
              <d6p1:_z>19.327212731895422</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.5</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>30.375566095831587</d6p1:_x>
              <d6p1:_y>57.121933477557043</d6p1:_y>
              <d6p1:_z>15.385917343390785</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.69170984455958551</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>49.25779347700896</d6p1:_x>
              <d6p1:_y>60.313062999631725</d6p1:_y>
              <d6p1:_z>10.411923821249548</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.8575129533678757</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>45.110107307565571</d6p1:_x>
              <d6p1:_y>29.669828278373167</d6p1:_y>
              <d6p1:_z>6.4812516380084144</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.36010362694300518</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>11.184242513562944</d6p1:_x>
              <d6p1:_y>17.074926599579527</d6p1:_y>
              <d6p1:_z>18.329103870599269</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>B-R Rainbow</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">69.89560798856624</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.368093966011017</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70-100-70</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Right</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>2000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>605ff559-82e0-451d-88a3-1564a6ab573b</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>33.599670508648707</d6p1:_x>
              <d6p1:_y>18.162037568561129</d6p1:_y>
              <d6p1:_z>2.1154934538927579</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>2.7759311571521503</d6p1:_x>
              <d6p1:_y>1.3677592273087136</d6p1:_y>
              <d6p1:_z>9.5688891847089828</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.19689119170984457</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>4.713031407010126</d6p1:_x>
              <d6p1:_y>2.6258251246015645</d6p1:_y>
              <d6p1:_z>19.327212731895422</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.5</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>30.375566095831587</d6p1:_x>
              <d6p1:_y>57.121933477557043</d6p1:_y>
              <d6p1:_z>15.385917343390785</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.69170984455958551</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>49.25779347700896</d6p1:_x>
              <d6p1:_y>60.313062999631725</d6p1:_y>
              <d6p1:_z>10.411923821249548</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.8575129533678757</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>45.110107307565571</d6p1:_x>
              <d6p1:_y>29.669828278373167</d6p1:_y>
              <d6p1:_z>6.4812516380084144</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.36010362694300518</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>11.184242513562944</d6p1:_x>
              <d6p1:_y>17.074926599579527</d6p1:_y>
              <d6p1:_z>18.329103870599269</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>B-R Rainbow</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">69.89560798856624</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.368093966011017</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70-100-70</d3p1:_libraryReferenceName>
      </d2p1:Curve>
      <d2p1:Direction>Left</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>2000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>fdce796c-68f6-41cd-a1e4-017fb26e1268</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>33.599670508648707</d6p1:_x>
              <d6p1:_y>18.162037568561129</d6p1:_y>
              <d6p1:_z>2.1154934538927579</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>2.7759311571521503</d6p1:_x>
              <d6p1:_y>1.3677592273087136</d6p1:_y>
              <d6p1:_z>9.5688891847089828</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.19689119170984457</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>4.713031407010126</d6p1:_x>
              <d6p1:_y>2.6258251246015645</d6p1:_y>
              <d6p1:_z>19.327212731895422</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.5</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>30.375566095831587</d6p1:_x>
              <d6p1:_y>57.121933477557043</d6p1:_y>
              <d6p1:_z>15.385917343390785</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.69170984455958551</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>49.25779347700896</d6p1:_x>
              <d6p1:_y>60.313062999631725</d6p1:_y>
              <d6p1:_z>10.411923821249548</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.8575129533678757</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>45.110107307565571</d6p1:_x>
              <d6p1:_y>29.669828278373167</d6p1:_y>
              <d6p1:_z>6.4812516380084144</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0.36010362694300518</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>11.184242513562944</d6p1:_x>
              <d6p1:_y>17.074926599579527</d6p1:_y>
              <d6p1:_z>18.329103870599269</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>B-R Rainbow</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Twinkle" i:type="d2p1:TwinkleData">
      <ModuleInstanceId>89a3737b-763d-4e46-a44a-e6fba4c41657</ModuleInstanceId>
      <ModuleTypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</ModuleTypeId>
      <d2p1:AverageCoverage>50</d2p1:AverageCoverage>
      <d2p1:AveragePulseTime>2000</d2p1:AveragePulseTime>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>95.047</d6p1:_x>
              <d6p1:_y>100</d6p1:_y>
              <d6p1:_z>108.883</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName i:nil="true" />
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:ColorHandling>GradientForEachPulse</d2p1:ColorHandling>
      <d2p1:DepthOfEffect>0</d2p1:DepthOfEffect>
      <d2p1:IndividualChannels>true</d2p1:IndividualChannels>
      <d2p1:LevelVariation>50</d2p1:LevelVariation>
      <d2p1:MaximumLevel>100</d2p1:MaximumLevel>
      <d2p1:MinimumLevel>0</d2p1:MinimumLevel>
      <d2p1:PulseTimeVariation>30</d2p1:PulseTimeVariation>
      <d2p1:StaticColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/System.Drawing">
        <d3p1:knownColor>0</d3p1:knownColor>
        <d3p1:name i:nil="true" />
        <d3p1:state>0</d3p1:state>
        <d3p1:value>0</d3p1:value>
      </d2p1:StaticColor>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>89a3737b-763d-4e46-a44a-e6fba4c41657</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT39.2830668S</TimeSpan>
      <TypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>605ff559-82e0-451d-88a3-1564a6ab573b</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>08fe4c85-ee20-4312-a78f-97f9b6dbea66</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT39.3060668S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>fdce796c-68f6-41cd-a1e4-017fb26e1268</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT39.2830668S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>619033f5-e214-4e26-931d-260ab9b1a488</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>1f61d9ca-ff8c-468c-85cd-0fbde8590ae9</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT39.3060668S</TimeSpan>
      <TypeId>83bdd6f7-19c7-4598-b8e3-7ce28c44e7db</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>f6b0bc50-4677-4654-90a2-5e25b1a9780c</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>990e7a89-00e3-4b80-a908-161200535682</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT39.3060668S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>08 Track 8.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections />
  <TimePerPixel>PT0.0797966S</TimePerPixel>
</TimedSequenceData>