<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="2" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">ccdfbe3a-f726-4be3-b72d-764a91e92aab</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT4M35.8S</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Wipe" i:type="d2p1:WipeData">
      <ModuleInstanceId>449101b2-b7ff-45e3-b8e5-76c0441a57cc</ModuleInstanceId>
      <ModuleTypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</ModuleTypeId>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>75.364867760268453</d6p1:_x>
              <d6p1:_y>89.509396053661845</d6p1:_y>
              <d6p1:_z>13.30600245289579</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName>Yellow</d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:Curve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">50</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:Curve>
      <d2p1:Direction>Down</d2p1:Direction>
      <d2p1:PassCount>1</d2p1:PassCount>
      <d2p1:PulsePercent>33</d2p1:PulsePercent>
      <d2p1:PulseTime>1000</d2p1:PulseTime>
      <d2p1:WipeByCount>false</d2p1:WipeByCount>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Pulse" i:type="d2p1:PulseData">
      <ModuleInstanceId>3f20da6b-99f6-4da5-9ade-1f0bd3607187</ModuleInstanceId>
      <ModuleTypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</ModuleTypeId>
      <d2p1:ColorGradient xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
        <d3p1:_alphas>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
          <d3p1:AlphaPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>1</d3p1:_position>
            <d3p1:_alpha>1</d3p1:_alpha>
          </d3p1:AlphaPoint>
        </d3p1:_alphas>
        <d3p1:_colors>
          <d3p1:ColorPoint>
            <d3p1:_focus>0.5</d3p1:_focus>
            <d3p1:_position>0</d3p1:_position>
            <d3p1:_color xmlns:d6p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
              <d6p1:_x>19.22085780784731</d6p1:_x>
              <d6p1:_y>10.724525535015234</d6p1:_y>
              <d6p1:_z>2.5703618067248848</d6p1:_z>
            </d3p1:_color>
          </d3p1:ColorPoint>
        </d3p1:_colors>
        <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
        <d3p1:_title i:nil="true" />
      </d2p1:ColorGradient>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">70.195457725630249</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">69.667943703075011</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName>70</d3p1:_libraryReferenceName>
      </d2p1:LevelCurve>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>449101b2-b7ff-45e3-b8e5-76c0441a57cc</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT10.95853S</TimeSpan>
      <TypeId>61746b54-a96c-4723-8bd6-39c7ea985f80</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3f20da6b-99f6-4da5-9ade-1f0bd3607187</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>978dd500-f239-4f75-aa40-cb83d8bd6841</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT10.95853S</TimeSpan>
      <TypeId>cbd76d3b-c924-40ff-bad6-d1437b3dbdc0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType>Media</ProviderType>
    <SourceName>11 Track 11.mp3</SourceName>
  </_selectedTimingProviderSurrogate>
  <MarkCollections />
  <TimePerPixel>PT0.0305175S</TimePerPixel>
</TimedSequenceData>